estimulos: process
para el sumador de 8 bit
---------------------------
sSL <= '0';
sAi <= "00000011";
sBi <= "00000100";
wait for 20 ns;
---------------------------
sAi <= "01000000";
sBi <= "01000010";
wait for 20 ns;
---------------------------
sAi <= "10000001";
sBi <= "10000000";
wait for 20 ns;
---------------------------
sSL <= '1';
sAi <= "00000011";
sBi <= "00000100";
wait for 20 ns;
---------------------------
sAi <= "01000000";
sBi <= "01000010";
wait for 20 ns;
---------------------------
sAi <= "10000001";
sBi <= "10000000";
wait for 20 ns;
---------------------------