estimulos: process
para el sumador de 4 bit
---------------------------
sSL <= '0';
sAi <= "0011";
sBi <= "0100";
wait for 20 ns;
---------------------------
sAi <= "0100";
sBi <= "0101";
wait for 20 ns;
---------------------------
sAi <= "1100";
sBi <= "1001";
wait for 20 ns;
---------------------------
sSL <= '1';
sAi <= "0011";
sBi <= "0100";
wait for 20 ns;
---------------------------
sAi <= "0100";
sBi <= "0101";
wait for 20 ns;
---------------------------
sAi <= "1100";
sBi <= "1001";
wait for 20 ns;
---------------------------