library ieee;
use ieee.std_logic_1164.all;

entity div00 is
	port(
		clkdiv:	in	std_logic;
		indiv:	in	std_logic_vector(4 downto 0);
		oscout:	inout	std_logic
	);
end div00;

architecture div0 of div00 is
	signal sdiv:	std_logic(21 downto 0);
begin
	pdiv:	process(clkdiv)
	begin
		case indiv is
			when "00000" => 
				if sdiv > "100000000000" then
					oscout <= not(oscout);
					sdiv <= (others => '0');
				else
					oscout <= oscout;
					sdiv <= sdiv + 1;
				end if;
			when "00001" => 
				if sdiv > "010000000000" then
					oscout <= not(oscout);
					sdiv <= (others => '0');
				else
					oscout <= oscout;
					sdiv <= sdiv + 1;
				end if;
			when "00011" => 
				if sdiv > "0010000000000" then
					oscout <= not(oscout);
					sdiv <= (others => '0');
				else
					oscout <= oscout;
					sdiv <= sdiv + 1;
				end if;
			when "00111" => 
				if sdiv > "0001000000000" then
					oscout <= not(oscout);
					sdiv <= (others => '0');
				else
					oscout <= oscout;
					sdiv <= sdiv + 1;
				end if;
			when "01111" => 
				if sdiv > "0000100000000" then
					oscout <= not(oscout);
					sdiv <= (others => '0');
				else
					oscout <= oscout;
					sdiv <= sdiv + 1;
				end if;
			when "11111" => 
				if sdiv > "0000010000000" then
					oscout <= not(oscout);
					sdiv <= (others => '0');
				else
					oscout <= oscout;
					sdiv <= sdiv + 1;
				end if;
			when "11110" => 
				if sdiv > "0000001000000" then
					oscout <= not(oscout);
					sdiv <= (others => '0');
				else
					oscout <= oscout;
					sdiv <= sdiv + 1;
				end if;
			when "11100" => 
				if sdiv > "0000000100000" then
					oscout <= not(oscout);
					sdiv <= (others => '0');
				else
					oscout <= oscout;
					sdiv <= sdiv + 1;
				end if;
			when "11000" => 
				if sdiv > "0000000010000" then
					oscout <= not(oscout);
					sdiv <= (others => '0');
				else
					oscout <= oscout;
					sdiv <= sdiv + 1;
				end if;
		end case;
	end process pdiv;
end div0;
